
{
  "name": "Mercedes",
  "version": "1.0.0",
  "description": "Mini WhatsApp Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Mercedes",
    "stop": "pm2 stop Mercedes",
    "restart": "pm2 restart Mercedes",
    "bot": "node index.js"
  },
  "author": "Xlicon",
  "license": "MIT",
  "private": true,
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "xlicon"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:gifted-baileys@2.0.6",
    "axios": "^1.6.8",
    "gifted-btns": "^1.0.0",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "express": "*",
    "body-parser": "*",
    "fs": "*",
    "path": "*",
    "pino-pretty": "^13.0.0",
    "yt-search": "^2.10.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
